<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>IntelliSpec - Startpage</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

</head>




<body class="scania app">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>

    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items'>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items' active=''>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <c-content>
    <section>
      <div class="container-fluid">
        <article>
          <div class="row">
            <div class="col-md-5">
              <h2>Introduction</h2>
              <p>The Technical Specification is a higher-level description of Scania’s actual product range globally and constitutes the basis of Scania’s product structure.</p> 
              <h2>The Scope</h2>
              <p>The Technical specification is a description of permissible variants and the way they can be combined.</p>
              <h2>Application</h2>
              <p>The Technical specification documents decisions concerning the product range.</p>
              <p>With the contents of the Technical specification as a guide, the marketing department may offer customers permissible equipment and combinations of cabs, engines, gearboxes, central gears, axle distances, etc. for each product.</p>
              <p>For further information see <a href="http://tilprod.scania.com/idcplg?IdcService=TIL_REMOTE_ACCESS&amp;tilFunction=openDoc&amp;dDocName=scs_0000357_99" target="_blank">STD2375</a></p>            
            </div>
            <div class="col-md-7">            
              <h2>Meet the Intelligent TS Team</h2>
              <p>iTS-Team YDMP is responsible for Technical Specification for trucks in COIN process i.e. NCG.</p>
              <div class="card-deck text-center">
                <div class="card" style="width: 30rem;">
                  <img class="card-img-top" src="https://cdn.reflex.prod.aws.scania.com/avatar/SSSGPA.png" style="object-position: 0 -90px;" alt="Göran Palmgren">
                  <div class="card-body">
                    <h5 class="card-title">Göran Palmgren</h5>
                    <p class="card-text">Scania CV AB, YDMP<br>Senior Engineer Technical Specification - C3
                  </div>
                  <div class="card-footer">
                    <a href="https://reflex.scania.com/profile/sssgpa" class="btn btn-primary">Full Profile</a>
                  </div>                
                </div>
                <div class="card" style="width: 30rem;">
                  <img class="card-img-top" src="https://cdn.reflex.prod.aws.scania.com/avatar/EPEMD8.png" style="object-position: 0 -56px;" alt="Emma Petersson">
                  <div class="card-body">
                    <h5 class="card-title">Emma Petersson</h5>
                    <p class="card-text">Scania CV AB, YDMP<br>Development Engineer</p>
                  </div>
                  <div class="card-footer">
                    <a href="https://reflex.scania.com/profile/EPEMD8" class="btn btn-primary">Full Profile</a>
                  </div>                   
                </div>
                <div class="card" style="width: 30rem;">
                  <img class="card-img-top" src="https://cdn.reflex.prod.aws.scania.com/avatar/SSSXUL.png" style="object-position: 0 -70px;" alt="Mikael Lundberg">
                  <div class="card-body">
                    <h5 class="card-title">Mikael Lundberg</h5>
                    <p class="card-text"> Scania CV AB - YDMP<br>Development Engineer</p>
                  </div>
                  <div class="card-footer">
                    <a href="https://reflex.scania.com/profile/SSSXUL" class="btn btn-primary">Full Profile</a>
                  </div>                   
                </div> 
              </div>       
            </div>
          </div>   
        </article>
      </div>
    </section>  
  </c-content>
  <c-footer></c-footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>

  </body>
</html>
