<!DOCTYPE html>
<html dir="ltr" lang="en" class="scroll-to-hide">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future - Customer Choices</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  
  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>
  	
  <script src="js/wNumb.js"></script>
 
</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

     <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items' active=''>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><span href="#">Manage My Designs</span></li>
          <li><span href="#">Advanced Things</span></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><span href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</span></li>
              <li><span href="#">Extracts</span></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <div id="mega-menu" style="display:none;">
    <span class="close-menu"></span>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-sm-6 bg-brand-01 color-brand-02" style="min-height: 600px; margin-left: -15px">
          <h3 class="text-warning mb-0">2019.06.01</h3>
          <h3 class="color-brand-02 pt-1">Technical Specification</h3> 
          <button id="expandCollapseButton" class="btn btn-default btn-sm" type="button" aria-expanded="false" aria-controls="collapse-cab-cab" data-toggle="collapse" data-target="#collapse-cab-cab">Expand all</button>          
          <button id="setCoinPeriod" class="btn btn-default btn-sm">Set Period</button>          
        </div>      
        <div class="col-md-2 col-sm-6">
          <ul>    
            <li><h4>Cab​</h4>
              <ul>
                <li><a href="#collapse-cab-cab" class="collapsed" role="button" aria-expanded="false" aria-controls="collapse-cab-cab" data-toggle="collapse">Cab​</a>
                  <ul class="collapse" id="collapse-cab-cab">
                    <li><span>Bed</span></li>
                    <li><span class="popover-via-template" data-toggle="popover">Cab dimensions</span>                     
                    </li>
                    <li><span>Exterior</span></li>
                    <li><span>Instrumentation</span></li>
                    <li><span>Interior</span></li>
                    <li><span>Locking & alarm</span></li>
                    <li><span>Mirrors</span></li>
                    <li><span>Safety System</span></li>
                    <li><span>Seat</span></li>
                    <li><span>Steering Wheel</span></li>
                    <li><span>Storages</span></li>
                    <li><span>Trim</span></li>
                    <li><span>Windows</span></li>
                  </ul>
                </li>
                <li><span>Audio Signals​</span></li>
                <li><span>Colour External​</span></li>
                <li><span>Lighting External​</span></li>
              </ul>
            </li>
          </ul>
        </div>  
        <div class="col-md-2 col-sm-6">  
          <ul>     
            <li><h4>Chassi​</h4>
              <ul>
                <li><span>AirInletOutlet​</span></li>
                <li><span>AxleDistance​</span></li>
                <li><span>Chassis Adaptation A​</span></li>
                <li><span>Chassis Adaptation B​</span></li>
                <li><span>Chassis Lev​</span></li>
                <li><span>Chassis General​</span></li>
                <li><span>BogieDistance​</span></li>
                <li><span>BrakeSystem​</span></li>
                <li><span>Bumper Underrun Protection​</span></li>
                <li><span>WetKit​</span></li>
                <li><span>Frame​</span></li>
                <li><span>Front Suspension​</span></li>
                <li><span>Rear Suspension​</span></li>
                <li><span>LightingExternal​</span></li>
                <li><span>FuelSystem​</span></li>
                <li><span>Trailer Connections​</span></li>
                <li><span>LoadLimiterLoadTransfer​</span></li>
                <li><span>Mudguards​</span></li>
                <li><span>SCR​</span></li>
                <li><span>SWC​</span></li>
                <li><span>SteeringSystem​</span></li>
              </ul>
            </li>
          </ul>
        </div>  
        <div class="col-md-2 col-sm-6">  
          <ul>         
            <li><h4>Power &amp; Assistance&shy;funtions​</h4>
              <ul>
                <li><span>Cab​</span></li>
                <li><span>Audio Signals​</span></li>
                <li><span>PowerSupply​</span></li>
                <li><span>BodyBuilderFunctons​</span></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-6">
          <ul>
            <li><h4>Powertrain​</h4>
              <ul>
                <li><span>Powertrain​</span></li>
                <li><span>Frontaxles​</span></li>
                <li><span>Rearaxles​</span></li>
                <li><span>Engine​</span></li>
                <li><span>Gearbox​</span></li>
                <li><span>PTO​</span></li>
                <li><span>Wheel Equipment​</span></li>
                <li><span>ColourExternal​</span></li>
                <li><span>Cooling​</span></li>      
              </ul>        
            </li>
          </ul>
        </div>          
        <div class="col-md-2 col-sm-6">     
          <ul>  
            <li><h4>Type Program</h4>
              <ul>
                <li><a href="type-program.html">Type program <i class="fal fa-arrow-right"></a></i></li>
              </ul>
            </li>               
            <li class="mt-3"><h4>Legal​</h4>
              <ul>
                <li><span>General​</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div> 
    </div>   
  </div>    

  <c-content class="p-0">
    <div class="jumbotron">
      <h1>Welcome to 2021</h1>
      <p>Discover the future already today. Please pick a space in time.</p>
      <div class="btn-group">
        <div class="btn-group">         
          <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            2019 <i class="fa fa-angle-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><span href="#">2019.04.1</span></li>                
            <li><span href="#">2019.06.1</span></li>          
            <li><span href="#">2019.09.1</span></li>          
            <li><span href="#">2019.11.3</span></li>
          </ul>               
        </div>    
        <div class="btn-group">        
          <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            2020 <i class="fa fa-angle-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><span href="#">2020.04.1</span></li>                
            <li><span href="#">2020.06.1</span></li>          
            <li><span href="#">2020.09.1</span></li>          
            <li><span href="#">2020.11.3</span></li>
          </ul> 
        </div>  
        <div class="btn-group">
          <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            2021 <i class="fa fa-angle-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><span href="#">2021.04.1</span></li>                
            <li><span href="#">2021.06.1</span></li>          
            <li><span href="#">2021.09.1</span></li>          
            <li><span href="#">2021.11.3</span></li>
          </ul> 
        </div>  
      </div>
      <input type="text"  class="btn btn-transparent flatpickr-transparent" id="basicDate" placeholder="Custom Date" data-input>    
    </div>
  </c-content>
  <c-footer></c-footer>


  <!-- modal -->

  <div class="modal fade four-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 4x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/123a5880-fb0b-4ca1-b307-846a86a887be/00448A%20-%204x2.jpg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade six-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 6x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/c219129a-68fa-45e6-88e3-28927ab4c868/00448B - 6x2.jpg"/>
        </div>
      </div>
    </div>
  </div>  

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


  <script>

    setTimeout(function() { 
        $( "#mega-menu" ).slideDown( "slow", function() {
        // Animation complete.
      });
    }, 100);


    $( ".dropdown" ).click(function() {
      event.stopPropagation();
    });

  </script>


  <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>

    <script>
      $(function() {
        $("#basicDate").flatpickr({
          dateFormat: "F j - Y"
        });
      });
    </script>


    <script>


      //define some variables or get their values from other scripts
      var CustomChoicesSection = 'Cab Dimensions | Choices';
      var CustomerChoices = ' \
        <dl> \
          <a href="cab-type.html"><dt>Cab Type</dt><dd class="text-info">fpc 42</dd></a> \
          <a href=""><dt>Cab Length</dt><dd class="text-info">fpc 116</dd></a> \
          <a href=""><dt>Roof Height</dt><dd class="text-info">fpc 584</dd></a> \
          <a href=""><dt>Cab Suspension</dt><dd class="text-info">fpc 2521</dd></a> \
        </dl>';


      //initiate Popover with the template
      var popover2 = new Popover('.popover-via-template', { // where .popover-via-template is the text input
        trigger: 'click',
        placement: 'right',
        template: '<div class="popover" role="tooltip">'
        + '<div class="arrow"></div>'
        + '<h4 class="popover-title">' + CustomChoicesSection + '</h4>'
        + '<div class="popover-content">' + CustomerChoices + '</div>'
        + '</div>'
      });

      setTimeout(function(){
        iziToast.show({
            class: 'postit rotate',
            message: 'Please check out the Cab Dimensions. \<br\> Then the Type Program.',
            zindex: 1900,
            close: true,
            position: 'topRight',
            transitionIn: 'fadeIn',
            timeout: 15000, 
            progressBar: false,
            closeOnEscape: true,
            closeOnClick: true,       
        });
      }, 2000);



    </script>
  

  </body>
</html>
