<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future - Cab Type</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>
  	
  <script src="js/wNumb.js"></script>

  <!-- external libs from cdnjs -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <!-- PivotTable.js libs from ../dist -->
  <link rel="stylesheet" type="text/css" href="pivottable-2.23.0/dist/pivot.css">
  <script type="text/javascript" src="pivottable-2.23.0/dist/pivot.js"></script>

  <!-- optional: mobile support with jqueryui-touch-punch -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>


  <script type="text/javascript">
    
    // This example loads data from the HTML table below.

    $(function(){

        $("#output").pivotUI($("#input"),
        {
            rows: ["Series"],
            cols: ["FPC"]
        });

        $( ".open-pivot, .btn-success" ).click(function() {

          $('html, body').animate({
              scrollTop: $("body").offset().top + 85
          }, 500);

          $( ".pivot-table" ).slideToggle( "slow", function() {
            // Animation complete.
          });  
        });
     });
  
  </script>  

</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items' active=''>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <c-content>
    <section class="pt-1">
      <div class="container-fluid mt-4">
        <ul class="nav nav-tabs pull-left">
          <li class="active"><a data-toggle="tab" href="#view-table">View Table</a></li>
          <li><a data-toggle="tab" href="#view-chart">View Chart</a></li>
          <li><a data-toggle="tab" href="#split-view">+ Add View</a></li>
        </ul>

        <div class="nouislider-container pull-right" style="width: 30%;">
          <span style="position: relative; right: 100px; top: -18px;">Change Coin:</span> 
          <div id="slider-coin-steps" style="position: relative; top: -28px;"></div>
        </div>
      </div>
      <div class="tab-content">  
        <div id="view-table" class="tab-pane active">
          <div class="container-fluid pivot-table mt-5" style="display:none">
            <div class="pull-right mb-2">
              <button type="button" class="btn btn-success btn-sm">Save Design</button>
            </div>

            <div id="output" class="mb-5"></div>
          </div>
          <div class="container-fluid">
          <div class="table-responsive">
            <table id="input" class="table table-bordered">
              <caption>Cab Type <span class="text-warning">2020.04.1</span> <a href="https://pluto­-oas.scania.com/oas/prime/#/openapp?url=oasprime%3A%2Fapplication%2Fview%3Ftype%3Dfpc%26instance%3D42" target="_blank"><span class="color-secondary-02"> Fpc 42</span></a>
                <i class="fal fa-expand pull-right" title="Full Screen" data-toggle="tooltip"></i>
                <i class="fal fa-compress pull-right hidden" title="Compressed View" data-toggle="tooltip"></i>
                <button class="btn btn-xs btn-default codes-visibility pull-right">Show Codes</button>
                <button class="btn btn-xs btn-default open-pivot pull-right">Table Sandbox</button></caption>
              <tbody>
                <tr>
                  <th class="code">G</th>
                  <th style="width: 64px;" data-toggle="modal" data-target=".p-series-modal"><i class="fal fa-info-circle pull-right"></i>CP</th>
                  <td>Not with DC13 155/165 in combination with RBP900</td>
                </tr>
                 <tr>
                  <th class="code" style="width:30px">J</th>                  
                  <th data-toggle="modal" data-target=".g-series-modal"><i class="fal fa-info-circle pull-right"></i>CG</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="code">H</th>                  
                  <th data-toggle="modal" data-target=".r-series-modal"><i class="fal fa-info-circle pull-right"></i>CR</th>
                  <td></td>
                </tr>
                <tr>
                  <th class="code">L</th>                  
                  <th data-toggle="modal" data-target=".l-series-modal"><i class="fal fa-info-circle pull-right"></i>CL</th>
                  <td>Wheel configuration 4x2, 6x2, 6x4, 6x2*4, 6x2/4 and 8x4*4</td>
                </tr>
                <tr>
                  <th class="code">S</th>                  
                  <th data-toggle="modal" data-target=".s-series-modal"><i class="fal fa-info-circle pull-right"></i>CS</th>
                  <td>Not in combination witd 4x4 / 6x6</td>
                </tr>                
              </tbody>
            </table>
          </div>
          </div>
        </div>  
        <div id="view-chart" class="tab-pane">  
          <div class="container-fluid mb-5">

            <div class="container-fluid">
              <h1 id="title">Chart's missing</h1>
            </div>
            <div id="moreParent">
              <div id="moreContainer">
              </div>
            </div>
            <div id="lazyScripts">
            </div>

          </div>
        </div> 
        <div id="split-view" class="tab-pane">  
          <div class="container-fluid mb-5">
            Future Split View
          </div>  
        </div>         
      </div>           
    </section>
  </c-content>
  <c-footer>
    <a href='pdfs/upl856635-Cab_SOCOP_2019.09.1.pdf' slot='items'>Inspirational PDF</a>
  </c-footer>


  <!-- modal -->

  <div class="modal fade cab-type p-series-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          P-Series <span class="color-secondary-02">Fpc 42:G</span>
        </div>
        <div class="modal-body">
          <img src="https://configurator.scania.com/scds_backend/resource_root/resources/public/Icons/SparkVision/00042~G.png">
          <p>The P-series cabs are low mounted and have a low boarding step unit, which makes it easy to climb into and out of the cab. The cabs are therefore very suitable for transport assignments with a lot of stops.</p>
          <p>The P-series also includes crew cabs with many options, in order to adapt the cabs to different application areas.</p>
          <p>The P-cab is available as short cab with low roof, day cab with low or normal height roof and as sleeper cab with low, normal height or high roof.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade cab-type g-series-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          G-Series <span class="color-secondary-02">Fpc 42:J</span>
        </div>          
        <div class="modal-body">
          <img src="https://configurator.scania.com/scds_backend/resource_root/resources/public/Icons/SparkVision/00042~G.png">          
          <p>G-series cabs are medium-height mounted all-round cabs suitable for most types of transport assignment.</p>
          <p>The cab has space for a comfortable driver area and good storage space.</p>
          <p>The G-cab is available as short cab with low roof, day cab with low or normal height roof and sleeper cab with low, normal height or high roof.</p>
        </div>
      </div>
    </div>
  </div>  

  <div class="modal fade cab-type r-series-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          R-series <span class="color-secondary-02">Fpc 42:J</span>
        </div>          
        <div class="modal-body">
          <img src="https://configurator.scania.com/scds_backend/resource_root/resources/public/Icons/SparkVision/00042~H.png">
          <p>The R-series cabs are high mounted, spacious cabs, which means they are very suitable for transport assignments with few stops.</p>
          <p>There is plenty of space in the cab for the driver, which makes it very comfortable to drive and easy to move around in the cab. There is good storage space and good opportunities for installing extra equipment in the cab.</p>
          <p>The R-cab is available as sleeper cab with three different roof heights and as day cab with two different roof heights.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade cab-type l-series-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          L-series <span class="color-secondary-02">Fpc 42:J</span>
        </div>          
        <div class="modal-body">
          <img src="https://configurator.scania.com/scds_backend/resource_root/resources/public/Icons/SparkVision/00042~L.png">
          <p>The L-series cabs are low mounted and have a boarding step unit close to the ground, which makes it easy to climb into and out of the cab. The cab is therefore particularly suitable for transport assignments with a lot of stops.</p>
          <p>Visibility is very good, thanks to the low position of the cab. The driver has good visibility over the surroundings and unprotected road users, which increases safety in urban environments.</p>
          <p>The L-cab is available with low, normal height and high roof and can be equipped with up to three passenger seats.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade cab-type s-series-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          S-series <span class="color-secondary-02">Fpc 42:J</span>
        </div>          
        <div class="modal-body">
          <img src="https://configurator.scania.com/scds_backend/resource_root/resources/public/Icons/SparkVision/00042~S.png">          
          <p>The S-series cabs are high mounted, very spacious cabs, which makes them first choice for transport assignments with few stops.</p>
          <p>The S-cab's low floor is completely flat with standing height of more than 2 metres, which makes it easy to move around in the cab. Thanks to the spacious interior, it is very comfortable to drive, while having plenty of space for a bed, for ample storage or for installing extra equipment.</p>
          <p>The high mounted cab provides the driver with good visibility over the surroundings and a safe and secure workplace.</p>
          <p>The S-cab is available as sleeper cab with normal height or high roof.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  



  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>  
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>

  <script>
  
  var stepSlider = document.getElementById('slider-coin-steps');
  
  noUiSlider.create(stepSlider, {
      start: [1],
      step: 1,
      range: {
          'min': [1],
          'max': [8]
      },
      tooltips: [ wNumb({decimals: 0,thousand: ' ',prefix: 'Coin Period '})]
  });

  
  </script>

  </body>
</html>
