<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Social Network Analysis</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>    
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>

    <link rel='stylesheet' type='text/css' href='css/keylines.css'/>
    <script type="text/javascript" src="js/keylines.js"></script>
    <script type="text/javascript" src="js/app.js"></script>


<!--   <script src="js/scania-data.js" defer type="text/javascript"></script>
  <script src="js/scania.js" defer type="text/javascript"></script> -->
  <script src="https://static.scania.com/build/global/4.0.0-alpha.2/corporate-ui.js"></script>

  <link rel="stylesheet" href="https://static.scania.com/vendors/frameworks/bootstrap/3.2.0/dist/css/bootstrap-org.css">
  <link rel="stylesheet" href="https://static.scania.com/build/global/3.5.3/css/corporate-ui.css">
  <link rel="stylesheet" href="css/flatpickr.css">
  <link rel="stylesheet" href="css/future.css">
  

   
  </head>
    <body class="scania app" data-env="proto">
      <!-- <h2 id="title">Social Network Analysis</h2> -->
      <c-theme name="scania" global="true"></c-theme>
      <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>
  
   <c-navigation slot='navigation' primary-items='[{ "text": "Home", "href": "index.html"}, {"text": "Combinations", "href": "browse-families.html"}, { "text": "Compare Coins", "href": "compare-coins.html" }, { "text": "Can I build?", "href": "design-query.html"}, { "text": "FAQ", "href": "faq.html"}, { "text": "About", "href": "about.html"}]'></c-navigation>
  
    </c-header>
    <c-content>
      <section>
        <div class="container">
          <h1>Investigated Charts - Samples</h1>
          <ul class="nav nav-tabs mb-3">
              <li class="active"><a data-toggle="tab" href="#KeyLines-section">KeyLines</a></li>
              <li><a data-toggle="tab" href="#visJS-section">VisJS</a></li>
              <li><a data-toggle="tab" href="#D3-section">D3.JS</a></li>
              <li><a data-toggle="tab" href="#SigmaJS-section">SigmaJS</a></li>
          </ul>
          <div class="row">
            <div class="col-md-8">


              <!-- This is the HTML element that will contain the KeyLines component -->
              <div id="kl" style="width: 818px; height: 586px;" ></div>


            </div>
          </div>
        </div>
      </section>   
    </c-content>
    <c-footer>
      
    </c-footer>
  </body>

</html>
