<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future | Compare by Events</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>
    
  <script src="js/wNumb.js"></script>

</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items'>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items' active=''>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <c-content>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs clear mb-5 text-center">
              <span id="basicDate1" class="btn btn-sm pull-left">Select Period <i class="fal fa-angle-down" style="font-size: 20px; margin-top: 6px;"></i></span>
              <li><a href="compare-coins.html">Track by Slide</a></li>
              <li><a href="compare-tables.html">Side by Side</a></li>
              <li class="active"><a href="compare-events.html">Events</a></li>
              <span id="basicDate2" class="btn btn-sm pull-right">Select Period <i class="fal fa-angle-down" style="font-size: 20px; margin-top: 6px;"></i></span>
            </ul>
          </div>         
        </div>
    
        <div class="row" style="display:block">
          <div class="col-md-10">
            <div class="table-responsive">
              <table class="table table-bordered data-cell-center col-11">
                <caption>Changes between <span class="text-warning">April 25, 2023</span> and <span class="text-warning">January 18, 2018</span></caption>
                <thead>
                  <tr>
                    <th colspan="2">Chassi height</th>
                    <th>X Low</th>
                    <th colspan="2">Low</th>
                    <th colspan="3">Normal</th>
                    <th colspan="3">High</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="2">Suspension</th>
                    <td>Air/Leaf</td>
                    <td>Air/Air</td>
                    <td>Air/Leaf</td>
                    <td>Air/Air</td>
                    <td>Air/Leaf</td>
                    <td>Leaf/Leaf</td>
                    <td>Air/Air</td>
                    <td>Air/Leaf</td>
                    <td>Leaf/Leaf</td>
                  </tr>
                  <tr>
                    <th rowspan="7"><span class="alert alert-indicator alert-info">Articulated<br> <span class="color-secondary-02"> Fpc 1163:A</span></span></th>
                    <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr>
                    <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">New</span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x2/2</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-danger" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Dc'd</span>
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x2/4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 4x4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Updated</span>
                    </td>
                  </tr>
                  <tr class="bg-success-bright">
                    <th><i class="fal fa-image"></i> 6x6</th>
                    <td>
                      <span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">New</span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">New</span>                
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">New</span>
                    </td>
                  </tr>
                  <tr style="border-top: 2px dashed #4a8ba4;">
                    <th rowspan="15"><span class="alert alert-indicator alert-info">Basic<br><span class="color-secondary-02"> Fpc 1163:B</span></span></th>
                    <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr>
                    <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x2*4</th>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x2/2</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x2/4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-danger" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Dc'd</span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 8x2</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 8x2*6</th>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 8x2/4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 8x4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 8x4*4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 10x4*6</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 4x4</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr>
                    <th><i class="fal fa-image"></i> 6x6</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="alert alert-indicator alert-success"></span>
                    </td>
                  </tr>
                  <tr class="bg-danger-bright">
                    <th><i class="fal fa-image"></i> 10x6*6</th>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      
                    </td>
                    <td>
                      <span class="label label-xs label-danger" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Dc'd</span>
                    </td>
                    <td>
                      <span class="label label-xs label-danger" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Dc'd</span>        
                    </td>
                    <td>
                      <span class="label label-xs label-danger" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Dc'd</span>       
                    </td>                    
                  </tr>            
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-2">  
            <div class="card">
              <div class="card-body">
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <td class="pull-right"><span class="alert alert-indicator alert-success"></span></td>
                      <td>This option is unchanged and possible.</td>
                    </tr>
                    <tr>
                      <td class="pull-right"><span class="label label-xs label-danger" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Dc'd</span></td>
                      <td>This option has been discontinued since previous period.</td>
                    </tr>
                    <tr>
                      <td class="pull-right"><span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">Updated</span></td>
                      <td>This option has been changed since previous period.</td>
                    </tr>
                    <tr>
                      <td class="pull-right"><span class="label label-xs label-success" data-title="Change Orders" data-content="Click to learn more about the changes of this instance at OAS." data-toggle="popover">New</span></td>
                      <td>This option has been introduced in this period.</td>
                    </tr> 
                    <tr>
                      <td class="pull-right"><div class="bg-success-bright" style="width: 60px;">&nbsp;</div></td>
                      <td>This option has been introduced in this period.</td>
                    </tr>
                    <tr>
                      <td class="pull-right"><div class="bg-danger-bright" style="width: 60px;">&nbsp;</div></td>
                      <td>This option has been discontinued during the previous period.</td>
                    </tr> 
                  </tbody>
                </table>
              </div>
            </div>              
          </div>        
        </div>
      </div>
    </section>
  </c-content>
  <c-footer>
    <a href='pdfs/upl856661-TypeProgram_SOCOP2019.09.1.pdf' slot='items' target="_blank">Inspirational PDF</a>
  </c-footer>


  <!-- modal -->

  <div class="modal fade four-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 4x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/123a5880-fb0b-4ca1-b307-846a86a887be/00448A%20-%204x2.jpg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade six-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 6x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/c219129a-68fa-45e6-88e3-28927ab4c868/00448B - 6x2.jpg"/>
        </div>
      </div>
    </div>
  </div>  


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>


  <script>
  
  var stepSlider = document.getElementById('slider-coin-steps');
  
  noUiSlider.create(stepSlider, {
      start: [1],
      step: 1,
      range: {
          'min': [1],
          'max': [8]
      },
      tooltips: [ wNumb({decimals: 0,thousand: ' ',prefix: 'Coin Period '})]
  });

  
  </script>


  <script>
    $(function() {
      $("#basicDate1").flatpickr({
        dateFormat: "F j - Y"
      });
      $("#basicDate2").flatpickr({
        dateFormat: "F j - Y"
      }); 

      $( "span[data-toggle=popover]" ).click(function() {
        $(location).attr('href','https://pluto­-oas.scania.com/oas/prime/#/openapp?url=oasprime%3A%2Fapplication%2Fvieweco%3Ftype%3Deco%26instance%3D277316');
      });
    });
  
  </script>


  </body>
</html>
