<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future | Compare Side by Side</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>


<style>
/* Reset. */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
}

/* Panels. */
.splitview {
    position: relative;
    width: 100%;
    min-height: 45vw;
    overflow: hidden;
    cursor: grab;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

.panel .content {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    color: #FFF;
}

.bottom {
    background-color: #f8f3f1;
    z-index: 1;
}

.bottom .table caption {
    background-color: #29374b;
}

.top {
    background-color: #fff;
    z-index: 2;
    width: 80vw;
}

/* Handle. */
.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: #041e42;
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* Skewed. */
.skewed .handle {
    top: 50%;
    transform: rotate(0deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}

.skewed .top {
    transform: skew(0deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(0deg);
    margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}
</style>

</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items'>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items' active=''>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <c-content>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-tabs clear mb-5 text-center">
              <span id="basicDate1" class="btn btn-sm pull-left">Select Period <i class="fal fa-angle-down" style="font-size: 20px; margin-top: 6px;"></i></span>
              <li><a href="compare-coins.html">Track by Slide</a></li>
              <li class="active"><a href="compare-tables.html">Side by Side</a></li>
              <li><a href="compare-events.html">Events</a></li>
              <span id="basicDate2" class="btn btn-sm pull-right">Select Period <i class="fal fa-angle-down" style="font-size: 20px; margin-top: 6px;"></i></span>
            </ul>
          </div>         
        </div>
        <div class=mid>
          <div class="syncscroll frame earth left" name=tables-compare>
            <table class="table table-bordered data-cell-center col-11">
              <caption>Type Program <span class="text-warning">April 25 - 2023</span>  </caption>
              <thead>
                <tr>
                  <th colspan="2">Chassi height</th>
                  <th>X Low</th>
                  <th colspan="2">Low</th>
                  <th colspan="3">Normal</th>
                  <th colspan="3">High</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="2">Suspension Rear</th>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Leaf</td>
                </tr>
                <tr>
                  <th colspan="2">Suspension Front</th>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Leaf</td>
                </tr> 
                <tr>
                  <th rowspan="7"><span class="alert alert-indicator alert-info">Articulated<br> <span class="color-secondary-02"> Fpc 1163:A</span></span></th>
                  <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 4x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr style="border-top: 2px dashed #4a8ba4;">
                  <th rowspan="15"><span class="alert alert-indicator alert-info">Basic<br><span class="color-secondary-02"> Fpc 1163:B</span></span></th>
                  <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2*4</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x4</th>
                  <td></td>
                  <td></td>
                  <td>

                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2*6</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x4*4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 10x4*6</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td><td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 4x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>           
              </tbody>
            </table>             
          </div>
          <div class="syncscroll frame earth right" name=tables-compare>
            <table class="table table-bordered data-cell-center col-11">
              <caption>Type Program <span class="text-warning">January 18 - 2018</span></caption>
              <thead>
                <tr>
                  <th colspan="2">Chassi height</th>
                  <th>X Low</th>
                  <th colspan="2">Low</th>
                  <th colspan="3">Normal</th>
                  <th colspan="3">High</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="2">Suspension Rear</th>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Leaf</td>
                </tr>
                <tr>
                  <th colspan="2">Suspension Front</th>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Leaf</td>
                </tr> 
                <tr>
                  <th rowspan="7"><span class="alert alert-indicator alert-info">Articulated<br> <span class="color-secondary-02"> Fpc 1163:A</span></span></th>
                  <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 4x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr style="border-top: 2px dashed #4a8ba4;">
                  <th rowspan="15"><span class="alert alert-indicator alert-info">Basic<br><span class="color-secondary-02"> Fpc 1163:B</span></span></th>
                  <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2*4</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x4</th>
                  <td></td>
                  <td></td>
                  <td>

                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2*6</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x4*4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 10x4*6</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td><td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 4x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success"></span>
                  </td>
                </tr>           
              </tbody>
            </table>               
          </div>
        </div>

      </div>
    </section>
  </c-content>
  <c-footer>
    <a href='pdfs/upl856661-TypeProgram_SOCOP2019.09.1.pdf' slot='items' target="_blank">Inspirational PDF</a>
  </c-footer>


  <!-- modal -->

  <div class="modal fade four-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 4x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/123a5880-fb0b-4ca1-b307-846a86a887be/00448A%20-%204x2.jpg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade six-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 6x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/c219129a-68fa-45e6-88e3-28927ab4c868/00448B - 6x2.jpg"/>
        </div>
      </div>
    </div>
  </div>  


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="js/syncscroll.js"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>

  <script>
    $(function() {
      $("#basicDate1").flatpickr({
        dateFormat: "F j - Y"
      });
      $("#basicDate2").flatpickr({
        dateFormat: "F j - Y"
      });      
    });
  </script>


  </body>
</html>
