<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future - FAQ</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">
 
</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania"></c-theme>

  <c-header
    site-name="Future"
    <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>

   <c-navigation slot='navigation' primary-items='[{ "text": "Home", "href": "index.html"}, {"text": "Combinations", "href": "browse-families.html"}, { "text": "Compare Coins", "href": "compare-coins.html" }, { "text": "Can I build?", "href": "design-query.html"}, { "text": "FAQ", "href": "faq.html"}, { "text": "About", "href": "about.html"}]'></c-navigation>

  </c-header>

  <c-content>
    <section>
      <div class="container">
        <h1>Comparision of Network Graph Plugins</h1>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th style="max-width: 110px"></th>
              <th><a href="https://cambridge-intelligence.com/keylines/" target="_blank">KeyLines</a></th>
              <th><a href="https://visjs.org/index.html" target="_blank">Vis.JS</a></th>
              <th><a href="https://d3js.org/" target="_blank">D3</a></th>
              <th><a href="https://sigmajs.org/" target="_blank">SigmaJS</a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Licens</td>
              <td><a href="https://cambridge-intelligence.com/keylines/commercial/" target="_blank">Commercial</a></td>
              <td><a href="https://visjs.org/index.html#licenses" target="_blank">Apache 2.0 & MIT</a></td>
              <td><a href="https://opensource.org/licenses/BSD-3-Clause" target="_blank">BSD</a></td>
              <td><a href="https://github.com/jacomyal/sigma.js" target="_blank">MIT</a></td>
            </tr>
            <tr>
              <td>Licens Fee</td>
              <td>400 000 Sek/Year</td>
              <td>Free</td>
              <td>Free</td>
              <td>Free</td>
            </tr>
            <tr>
              <td>Latest release</td>
              <td><a href="https://cambridge-intelligence.com/keylines/commercial/" target="_blank">June 2019</a></td>
              <td><a href="https://github.com/almende/vis/releases" target="_blank">Oct 2017</a></td>
              <td><a href="https://github.com/d3/d3/releases" target="_blank">Mar 2019</a></td>
              <td><a href="https://github.com/jacomyal/sigma.js/releases" target="_blank">Oct 2017</a></td>
            </tr>
            <tr>
              <td>Commercial Support</td>
              <td><a href="https://cambridge-intelligence.com/consulting/" target="_blank">Cambridge Intelligence</a></td>
              <td>No</td>
              <td>No</td>
              <td><a href="https://medialab.sciencespo.fr/tools/" target="_blank">SciencesPo</a></td>

            </tr>
            <tr>
              <td>Community Support</td>
              <td>Rare</td>
              <td>Limited</td>
              <td>Extensive</td>
              <td>Limited</td>
            </tr>
            <tr>
              <td>Custom Colours</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Custom Graphics</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Custom JavaScript</td>
              <td>Yes</td>
              <td>Limited</td>
              <td>Yes</td>
              <td>Limited</td>
            </tr>
            <tr>
              <td>Angular Compatibility</td>
              <td>Promoted</td>
              <td>Needs to be built</td>
              <td>3rd part</td>
              <td>Needs to be built</td>
            </tr>
            <tr>
              <td>Lazy Loading</td>
              <td>Out of the box</td>
              <td>Needs to be built</td>
              <td>Needs to be built</td>
              <td>Needs to be built</td>
            </tr>
            <tr>
              <td>Supports JSON</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
          </tbody>
        </table>

        <h2>Conclusion</h2>
        <p>When it comes to "out of the box" functionality KeyLines to be far ahead when it comes to network graphs. The same goes for the commercial support that is unique for KeyLines. 
        VisJS and Sigma has not released any new versions in several years, so they do not seem as an alternative to build on. </p>
        <p>D3 is the leading chart and graphics Opens Source Front End toolkit on the market, but using D3 will for sure create plenty of development hours, if one want to get in level to what KeyLines offers out of the box.
        <h3>Recommendation</h3>
        <p>If you want a lot of versatility at the same time as development time is heavily reduces, then we would recommend KeyLines as the main platform for Networks Graphs. On the other hand side, if you want to have even more options D3 is a great option. D3 though, requires much more in house development and would require some kind of development team do implement, manage and document the features needed.</p>

      </div>
    </section>
  </c-content>
  <c-footer>

  </c-footer>

  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.min.js"></script>

  <style>

  body {height: auto}

  c-navigation a {color:#909090;}
  c-navigation a:hover {text-decoration: none; color:#041e42;}
  c-navigation a[active] {color:#041e42}        

  section {
      padding-top: 30px;
      padding-bottom: 30px;
  } 

  article p a,
  p a {
      font-family: inherit;
      font-weight: bold;
      color: #4a8ba4;
  }

  th a,
  th a:hover {
      font-family: inherit;
      font-weight: bold;
      color: #fff;
  }

  </style>
  </body>
</html>
