<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future - FAQ</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  
  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>
  	
  <script src="js/wNumb.js"></script>
  
 </title>


</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items'>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items' active=''>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <c-content>
    <section>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md-12">
          <h1 class="text-center">Discover products relations by matching their characteristics</h1>
          <div class="col-md-12 mt-5">
            <h2 class="col-md-12 text-center">First, select a period that you want to examine</h2>
          </div>
          <div class="col-md-12">
            <div class="panel text-center">
              <div class="btn-group">
                <div class="btn-group">         
                  <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    2019 <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">2019.04.1</a></li>                
                    <li><a href="#">2019.06.1</a></li>          
                    <li><a href="#">2019.09.1</a></li>          
                    <li><a href="#">2019.11.3</a></li>
                  </ul>               
                </div>    
                <div class="btn-group">        
                  <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    2020 <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">2020.04.1</a></li>                
                    <li><a href="#">2020.06.1</a></li>          
                    <li><a href="#">2020.09.1</a></li>          
                    <li><a href="#">2020.11.3</a></li>
                  </ul> 
                </div>  
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    2021 <i class="fa fa-angle-down"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">2021.04.1</a></li>                
                    <li><a href="#">2021.06.1</a></li>          
                    <li><a href="#">2021.09.1</a></li>          
                    <li><a href="#">2021.11.3</a></li>
                  </ul> 
                </div>  
              </div>
              <input type="text"  class="btn btn-default btn-sm flatpickr-button" id="basicDate" placeholder="Custom Date" data-input>
            </div>  
          </div>
          <div class="col-md-12">
            <h2 class="text-center">Select the inital FPC that you want to match</h1>
          </div>          
          <div class="col-md-12 text-center">
            <div id="the-basics">
              <input class="typeahead input-lg form-control" type="text" placeholder="Find relations...">
            </div>
          </div> 
          <div class="col-md-12 mt-5">
            <h2 class="text-center">Select the FPC that you want to match </h1>
          </div>          
          <div class="col-md-12 text-center">
            <div id="the-basics">
              <input class="typeahead input-lg form-control" type="text" placeholder="Find relations...">
            </div>
          </div> 
          <div class="col-md-12 mt-5 text-center">
            <h3 class="text-center">Display relations as:</h3>
            <button class="btn btn-primary show-graph">Show Graph</button>
            <button class="btn btn-default">Show Table</button>
            <button class="btn btn-default">Add FPC</button>            
          </div>          
  			</div>
      </div>
    </section>
  </c-content>
  <c-footer></c-footer>


  <!-- modal -->

  <div class="modal fade four-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 4x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/123a5880-fb0b-4ca1-b307-846a86a887be/00448A%20-%204x2.jpg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade six-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 6x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/c219129a-68fa-45e6-88e3-28927ab4c868/00448B - 6x2.jpg"/>
        </div>
      </div>
    </div>
  </div>  


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>


  <script>
  
   $( ".show-graph" ).click(function() {
    $(location).attr('href','/networkalerts/index.htm');
    });

  </script>

  <script>
    $(function() {
      $("#basicDate").flatpickr({
        dateFormat: "F j - Y"
      });
    });
  
  </script>
  

  <script>
      setTimeout(function(){
        iziToast.show({
            class: 'postit rotate',
            message: 'This is a RAW Sketch. \<br\> It will be totally re-designed.',
            zindex: 1900,
            close: true,
            position: 'topRight',
            transitionIn: 'fadeIn',
            timeout: 8000, 
            progressBar: false,
            closeOnEscape: true,
            closeOnClick: true,       
        });
      }, 1000);

   </script>     
  </body>
</html>
