<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future - FAQ</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items'>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items' active=''>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>
  <c-content>
    <section>
        <div class="container">
        <article>
          

          <!-- accordion template -->
          <div class="panel-group" type="faq" id="faqAccordion" role="tablist" aria-multiselectable="true">

            

            <h2>Frequently Asked Questions <a href="mailto:jesper.karlsson@scania.com?subject=Question from Corporate UI FAQ..." class="btn btn-sm btn-primary">Send a Question</a></h2>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What's FPC short for? Are there anymore acronymes I should know of?
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>FPC is short for Functional Product Characteristics</p>
                  <ul>
                    <li>CAVA - Calculation and Visual Struct.</li>
                    <li>CO2 - Carbon Dioxide Declaration</li>
                    <li>CSR - Connected Service Register</li>
                    <li>ETCR - Exit Translation Code Register</li>
                    <li>EVCR - Exit Variant Combination Reg.</li>
                    <li>KIT - Spare Part Kit Content</li>
                    <li>KS - Design Structure</li>
                    <li>KSC - Design Structure Component</li>
                    <li>KSI - Design Structure Individual</li>
                    <li>OO - Order Orchestration</li>
                    <li>OS - Order Specification</li>
                    <li>PCS - Predictioned Component Struct.</li>
                    <li>PPS - Product Process Support</li>
                    <li>PQA - Production Quality Assurance</li>
                    <li>PTI - Product Type Information</li>
                    <li>PVS - Predictioned Variant Structure</li>
                    <li>RBS - ReBuild Structure</li>
                    <li>SPRC - Spare Part Replacement Chain</li>
                    <li>SWR - Software Register</li>
                    <li>TCR - Translation Code Register</li>
                    <li>TSFUN - Functional Structure for TSM</li>
                    <li>TSLOG - Logical Structure for TSM</li>
                    <li>TSPHY - Physical Structure for TSM</li>
                    <li>TSS - Technical Specification Str</li>
                    <li>TSWSS - Workshop Structure for TSM</li>
                    <li>VCR - Variant Combination Register</li>
                    <li>WCG - Weight and CoG Structure</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What do you mean when your saying that's in the "extract"?
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>An Extract is the collection of documents that specifies future changes to an FPC. Parts of an extract will move into the FCP at different times.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What's a "Coin period"?
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>A Coin is period of 3 months where work is ongoing, finalized and introduced. Its various integration points ensure the quality and pace of the specific introduction time.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What're SOP and SOCOP short for?
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <p>SOCOP is short for "Start of Customer Order Production". Half a year or so before the SOCOP date, you'll find the SOP date. SOP is short for "Start Of Production".</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Where can I find a more descriptive explaination of a certain FPC?
                  </a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <p>Please visit <a href="https://www.bibatonline.scania.com">BibaT Online</a> to get a better picture of what a certain FPC is all about.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Status codes, what do they mean?
                  </a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                <div class="panel-body">
                  <p>In some documents I find different kind of status codes, what do they mean</p>
                  <table class="table table-bordered">
                    <caption>Status codes</caption>
                    <thead class="thead-light">
                      <tr>
                        <th>Code</th>
                        <th>Status</th>
                        <th>Phase</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><strong>R</strong></td>
                        <td>Draft</td>
                        <td>Yellow</td>
                      </tr>
                      <tr>
                        <td><strong>P</strong></td>
                        <td>Developement</td>
                        <td>Green</td>
                      </tr>
                       <tr>
                        <td><strong>PR</strong></td>
                        <td>Coin period</td>
                        <td></td>
                      </tr>
                       <tr>
                        <td><strong>S</strong></td>
                        <td>Public</td>
                        <td></td>
                      </tr>
                    </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
  </c-content>
  <c-footer></c-footer>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>


  

</body>
</html>
