<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Future</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>
  	
  <script src="js/wNumb.js"></script>
 
</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items' active=''>Home</a>
      <a href='browse-families.html' slot='primary-items' disabled>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a>
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>
  <div id="mega-menu" style="display:none;">
    <span class="close-menu"></span>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-sm-6 bg-brand-01 color-brand-02" style="min-height: 600px; margin-left: -15px">
          <h3 class="text-warning mb-0">2019.06.01</h3>
          <h3 class="color-brand-02 pt-1">Technical Specification</h3> 
          <button id="collapseButton" class="btn btn-default btn-sm" type="button" aria-expanded="false" aria-controls="collapseExample" data-toggle="collapse" data-target="#collapseExample">Expand all</button>
        </div>      
        <div class="col-md-2 col-sm-6">
          <ul>    
            <li><h4>Cab​</h4>
              <ul>
                <li><a href="#collapse-cab-cab" class="collapsed" role="button" aria-expanded="false" aria-controls="collapse-cab-cab" data-toggle="collapse">Cab​</a>
                  <ul class="collapse" id="collapse-cab-cab">
                    <li><a href="">Bed</a></li>
                    <li><a href="#" class="popover-via-template" data-toggle="popover">Cab dimensions</a>                     
                    </li>
                    <li><a href="">Exterior</a></li>
                    <li><a href="">Instrumentation</a></li>
                    <li><a href="">Interior</a></li>
                    <li><a href="">Locking & alarm</a></li>
                    <li><a href="">Mirrors</a></li>
                    <li><a href="">Safety System</a></li>
                    <li><a href="">Seat</a></li>
                    <li><a href="">Steering Wheel</a></li>
                    <li><a href="">Storages</a></li>
                    <li><a href="">Trim</a></li>
                    <li><a href="">Windows</a></li>
                  </ul>
                </li>
                <li><a href="">Audio Signals​</a></li>
                <li><a href="">Colour External​</a></li>
                <li><a href="">Lighting External​</a></li>
              </ul>
            </li>
          </ul>
        </div>  
        <div class="col-md-2 col-sm-6">  
          <ul>     
            <li><h4>Chassi​</h4>
              <ul>
                <li><a href="">AirInletOutlet​</a></li>
                <li><a href="">AxleDistance​</a></li>
                <li><a href="">Chassis Adaptation A​</a></li>
                <li><a href="">Chassis Adaptation B​</a></li>
                <li><a href="">Chassis Lev​</a></li>
                <li><a href="">Chassis General​</a></li>
                <li><a href="">BogieDistance​</a></li>
                <li><a href="">BrakeSystem​</a></li>
                <li><a href="">Bumper Underrun Protection​</a></li>
                <li><a href="">WetKit​</a></li>
                <li><a href="">Frame​</a></li>
                <li><a href="">Front Suspension​</a></li>
                <li><a href="">Rear Suspension​</a></li>
                <li><a href="">LightingExternal​</a></li>
                <li><a href="">FuelSystem​</a></li>
                <li><a href="">Trailer Connections​</a></li>
                <li><a href="">LoadLimiterLoadTransfer​</a></li>
                <li><a href="">Mudguards​</a></li>
                <li><a href="">SCR​</a></li>
                <li><a href="">SWC​</a></li>
                <li><a href="">SteeringSystem​</a></li>
              </ul>
            </li>
          </ul>
        </div>  
        <div class="col-md-2 col-sm-6">  
          <ul>         
            <li><h4>Power &amp; Assistance&shy;funtions​</h4>
              <ul>
                <li><a href="">Cab​</a></li>
                <li><a href="">Audio Signals​</a></li>
                <li><a href="">PowerSupply​</a></li>
                <li><a href="">BodyBuilderFunctons​</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-2 col-sm-6">
          <ul>
            <li><h4>Powertrain​</h4>
              <ul>
                <li><a href="">Powertrain​</a></li>
                <li><a href="">Frontaxles​</a></li>
                <li><a href="">Rearaxles​</a></li>
                <li><a href="">Engine​</a></li>
                <li><a href="">Gearbox​</a></li>
                <li><a href="">PTO​</a></li>
                <li><a href="">Wheel Equipment​</a></li>
                <li><a href="">ColourExternal​</a></li>
                <li><a href="">Cooling​</a></li>      
              </ul>        
            </li>
          </ul>
        </div>          
        <div class="col-md-2 col-sm-6">     
          <ul>  
            <li><h4>Type Program</h4>
              <ul>
                <li><a href="type-program.html">Type program</a></li>
              </ul>
            </li>               
            <li class="mt-3"><h4>Legal​</h4>
              <ul>
                <li><a href="">General​</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div> 
    </div>   
  </div>      

  <c-content class="p-0">
    <div class="jumbotron">
		  <h1>Welcome to 2021</h1>
		  <p>Discover the future already today. Please pick a space in time.</p>
      <div class="btn-group">
        <div class="btn-group">         
          <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            2019 <i class="fa fa-angle-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">2019.04.1</a></li>                
            <li><a href="#">2019.06.1</a></li>          
            <li><a href="#">2019.09.1</a></li>          
            <li><a href="#">2019.11.3</a></li>
          </ul>               
        </div>    
        <div class="btn-group">        
          <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            2020 <i class="fa fa-angle-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">2020.04.1</a></li>                
            <li><a href="#">2020.06.1</a></li>          
            <li><a href="#">2020.09.1</a></li>          
            <li><a href="#">2020.11.3</a></li>
          </ul> 
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-transparent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            2021 <i class="fa fa-angle-down"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">2021.04.1</a></li>                
            <li><a href="#">2021.06.1</a></li>          
            <li><a href="#">2021.09.1</a></li>          
            <li><a href="#">2021.11.3</a></li>
          </ul>
        </div>
      </div>
      <input type="text"  class="btn btn-transparent flatpickr-transparent" id="basicDate" placeholder="Custom Date" data-input>    
    </div>
  </c-content>
  <c-footer></c-footer>

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>
  

    <script>
      $(function() {
        $("#basicDate").flatpickr({
          dateFormat: "F j - Y"
        });
      });
    </script>


<script>


  //define some variables or get their values from other scripts
  var CustomChoicesSection = 'Cab Dimensions | Choices';
  var CustomerChoices = ' \
    <dl> \
      <a href="cab-type.html"><dt>Cab Type</dt><dd class="text-info">fpc 42</dd></a> \
      <a href=""><dt>Cab Length</dt><dd class="text-info">fpc 116</dd></a> \
      <a href=""><dt>Roof Height</dt><dd class="text-info">fpc 584</dd></a> \
      <a href=""><dt>Cab Suspension</dt><dd class="text-info">fpc 2521</dd></a> \
    </dl>';


  //initiate Popover with the template
  var popover2 = new Popover('.popover-via-template', { // where .popover-via-template is the text input
    trigger: 'click',
    placement: 'right',
    template: '<div class="popover" role="tooltip">'
    + '<div class="arrow"></div>'
    + '<h4 class="popover-title">'+CustomChoicesSection+'</h4>'
    + '<div class="popover-content">'+CustomerChoices+'</div>'
    + '</div>'
  });
</script>

  </body>
</html>