<!DOCTYPE html>
<html dir="ltr" lang="en" class="hide-and-scroll" style="display:none">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject-all-but-chrome.js"></script>

  <title>Scania | Type Program</title>

  <script src="https://static.scania.com/build/global/4.0.0-alpha/corporate-ui.js"></script>
  <link rel="stylesheet" href="css/main.css">

  <script src="https://static.scania.com/vendors/components/pure-js/noUiSlider/12.1.0/src/nouislider.js"></script>
  	
  <script src="js/wNumb.js"></script>
 
  <!-- external libs from cdnjs -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  <!-- PivotTable.js libs from ../dist -->
  <link rel="stylesheet" type="text/css" href="pivottable-2.23.0/dist/pivot.css">
  <script type="text/javascript" src="pivottable-2.23.0/dist/pivot.js"></script>

  <!-- optional: mobile support with jqueryui-touch-punch -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>


    <link rel="stylesheet" type="text/css" href="keylines-5.4.1-30690/css/keylines.css">
    <script src="keylines-5.4.1-30690/js/keylines.js" defer type="text/javascript"></script>

    <script src="js/keylines-type-program.js" defer type="text/javascript"></script>

    <script type="text/javascript">
      
      // This example loads data from the HTML table below.

      $(function(){

          $("#output").pivotUI($("#input"),
          {
              rows: ["Low", "High"],
              cols: ["Chassi height"]
          });

          $( ".open-pivot, .btn-success" ).click(function() {

            $('html, body').animate({
                scrollTop: $("body").offset().top + 85
            }, 500);

            $( ".pivot-table" ).slideToggle( "slow", function() {
              // Animation complete.
            });  
          });


       });

    
    </script>  




</head>




<body class="scania app" data-env="proto">

  <c-theme name="scania" global="true"></c-theme>

    <c-header>
      <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>


    <c-navigation slot='navigation'>
      <a href='index.html' slot='primary-items'>Home</a>
      <a href='browse-families.html' slot='primary-items' active=''>Customer Choices</a>
      <a href='compare-coins.html' slot='primary-items'>Track Changes</a>
      <a href='design-query.html' slot='primary-items'>Can I build?</a>
      <a href='faq.html' slot='primary-items'>FAQ</a>
      <a href='about.html' slot='primary-items'>About</a> 
  
      <div id="the-basics" slot='secondary-items'>
        <form id="typeahead">
          <input class="typeahead" type="text" placeholder="">
        </form>  
      </div>

      <div class="dropdown" slot='secondary-items'>
        <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
          <li><a href="#">Manage My Designs</a></li>
          <li><a href="#">Advanced Things</a></li>
          <li class="divider"></li>
          <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Admin Tools</a>
            <ul class="dropdown-menu">
              <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
              <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
            </ul>
          </li>
        </ul>
      </div>      
    </c-navigation>
  </c-header>

  <c-content>
    <section class="pt-1">
      <div class="container-fluid mt-4">
        <ul class="nav nav-tabs pull-left">
          <li class="active"><a data-toggle="tab" href="#view-table">View Table</a></li>
          <li><a data-toggle="tab" href="#view-chart">View Chart</a></li>
          <li><a data-toggle="tab" href="#split-view">+ Add View</a></li>
        </ul>

        <div class="nouislider-container pull-right" style="width: 30%;">
          <span style="position: relative; right: 100px; top: -18px;">Change Coin:</span> 
          <div id="slider-coin-steps" style="position: relative; top: -28px;"></div>
        </div>
      </div>
      <div class="tab-content">  
        <div id="view-table" class="tab-pane active">
          <div class="container-fluid pivot-table mt-5" style="display:none">
            <div class="pull-right mb-2">
              <button type="button" class="btn btn-success btn-sm">Save Design</button>
            </div>
            <div id="output" class="mb-5"></div>
          </div>
          <div class="container-fluid">
          <div class="table-responsive">
            <table id="input" class="table table-bordered data-cell-center">
              <caption>Type Program <span class="text-warning">2020.04.1</span>
                <i class="fal fa-expand pull-right" title="Full Screen" data-toggle="tooltip"></i>
                <i class="fal fa-compress pull-right hidden" title="Compressed View" data-toggle="tooltip"></i>                
                <button class="btn btn-xs btn-default open-pivot pull-right">Table Sandbox</button></caption>
              <thead>
                <tr>
                  <th colspan="2">Chassi height</th>
                  <th>X Low</th>
                  <th colspan="2">Low</th>
                  <th colspan="3">Normal</th>
                  <th colspan="3">High</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="2">Suspension Rear</th>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Air</td>
                  <td>Leaf</td>
                </tr>
                <tr>
                  <th colspan="2">Suspension Front</th>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Leaf</td>
                  <td>Air</td>
                  <td>Leaf</td>
                  <td>Leaf</td>
                </tr>                
                <tr>
                  <th rowspan="7"><span class="alert alert-indicator alert-info">Articulated<br><span class="color-secondary-02"> Fpc 1163:A</span></span></th>
                  <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 4x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr style="border-top: 2px dashed #4a8ba4;">
                  <th rowspan="14"><span class="alert alert-indicator alert-info">Basic<br><span class="color-secondary-02"> Fpc 1163:B</span></span></th>
                  <th data-toggle="modal" data-target=".four-by-two-modal-lg"><i class="fal fa-image"></i> 4x2</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th data-toggle="modal" data-target=".six-by-two-modal-lg"><i class="fal fa-image"></i> 6x2</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2*4</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2*6</th>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x2/4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 8x4*4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 10x4*6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 4x4</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
                <tr>
                  <th><i class="fal fa-image"></i> 6x6</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <span class="alert alert-indicator alert-success">OK</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>  
        <div id="view-chart" class="tab-pane">  
          <div class="container-fluid mb-5">
            <div class="row">
              <div class="col-md-12">
                <div id="type-program-graph" class="type-program-graph" style="width: 100%; height: 90vh;"></div>
              </div>
            </div>
          </div>
        </div> 
        <div id="split-view" class="tab-pane">  
          <div class="container-fluid mb-5">
            Future Split View
          </div>  
        </div>         
      </div>           
    </section>
  </c-content>
  <c-footer>
    <a href='pdfs/upl856661-TypeProgram_SOCOP2019.09.1.pdf' slot='items' target="_blank">Inspirational PDF</a>
  </c-footer>


  <!-- modal -->

  <div class="modal fade wheel-config four-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 4x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/123a5880-fb0b-4ca1-b307-846a86a887be/00448A%20-%204x2.jpg"/>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade wheel-config six-by-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          Wheel Configuration 6x2</div>
        <div class="modal-body">
          <img src="https://spisa.scania.com/NewSpisaWebService/images/prodinfo/c219129a-68fa-45e6-88e3-28927ab4c868/00448B - 6x2.jpg"/>
        </div>
      </div>
    </div>
  </div>  

  <!-- Modal for selecting Coin -->
  <div id="coin-selector-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- the .setContent() method will update this element's HTML -->
      </div>
    </div>
  </div>  


  <script src="js/handlebars.js"></script>
  <script src="js/typeahead.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://static.scania.com/vendors/frameworks/bootstrap.native/2.0.21/dist/bootstrap-native.js"></script>
  <script src="js/examples.js"></script>    
  <script src="js/iziToast.js" type="text/javascript"></script>
  <script src="js/js.cookie.js" type="text/javascript"></script>
  
  <script>
  
  var stepSlider = document.getElementById('slider-coin-steps');
  
  noUiSlider.create(stepSlider, {
      start: [1],
      step: 1,
      range: {
          'min': [1],
          'max': [8]
      },
      tooltips: [ wNumb({decimals: 0,thousand: ' ',prefix: 'Coin Period '})]
  });

  
  </script>

  </body>
</html>
