<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Network Alerts</title>
    <link rel="stylesheet" type="text/css" href="css/keylines.css">
    <link rel="stylesheet" type="text/css" href="css/minimalsdk.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="networkalerts.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script src="vendor/jquery.js" defer type="text/javascript"></script>
    <script src="js/keylines.js" defer type="text/javascript"></script>
    <script src="js/demo.js" defer type="text/javascript"></script>
    <script src="vendor/webfontloader.js" defer type="text/javascript"></script>
    <script src="networkalerts-data.js" defer type="text/javascript"></script>
    <script src="networkalerts.js" defer type="text/javascript"></script>

  <script src="https://static.scania.com/build/global/4.0.0-alpha.2/corporate-ui.js"></script>

  <link rel="stylesheet" href="https://static.scania.com/vendors/frameworks/bootstrap/3.2.0/dist/css/bootstrap-org.css">
  <link rel="stylesheet" href="https://static.scania.com/build/global/3.5.3/css/corporate-ui.css">

  <link rel="stylesheet" href="../css/future.css">


  </head>
   <body class="scania app" data-env="proto">

    <c-theme name="scania" global="true"></c-theme>
    <c-header
        site-name="Future"
        <a href='https://inline.scania.com/scripts/cgiip.exe/WService=inline/cm/pub/showdoc.p?docfolderid=26822&docname=Home' slot='items' target="_blank">TECH SPEC DOCS</a>
      <c-navigation slot='navigation'>
        <a href='../index.html' slot='primary-items'>Home</a>
        <a href='../browse-families.html' slot='primary-items' active=''>Customer Choices</a>
        <a href='../compare-coins.html' slot='primary-items'>Track Changes</a>
        <a href='../design-query.html' slot='primary-items'>Can I build?</a>
        <a href='../faq.html' slot='primary-items'>FAQ</a>
        <a href='../about.html' slot='primary-items'>About</a> 
    
        <div id="the-basics" slot='secondary-items'>
          <form id="typeahead">
            <input class="typeahead" type="text" placeholder="">
          </form>  
        </div>

        <div class="dropdown" slot='secondary-items'>
          <i class="fal fa-ellipsis-v dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
          <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
            <li><a href="#">Manage My Designs</a></li>
            <li><a href="#">Advanced Things</a></li>
            <li class="divider"></li>
            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">Admin Tools</a>
              <ul class="dropdown-menu">
                <li><a href="https://jira.scania.com/secure/Dashboard.jspa?selectPageId=29687" target="_blank">JIRA</a></li>
                <li><a href="file:///X:/20_Green_Arrow_Portfolio/_TS/TS-extract">Extracts</a></li>
              </ul>
            </li>
          </ul>
        </div>      
      </c-navigation>
    </c-header>
    <c-content>
      <section>
        <div class="container-fluid">
          <h1 id="title">Network Alerts</h1>
          <div class="row">
            <div style="height: 580px" class="col-md-10">
              <div id="klchart" class="klchart">
              </div>
            </div>
            <div class="col-md-2">
              <div id="rhscontent" style="border-width: 0 0 2px 2px; padding: 5px;" class="citext">
                <p></p>
                <div style="min-height:580px; *height: 580px; height: 580px;" class="tab-content">
                  <form autocomplete="off" id="rhsForm">
                    <div class="cicontent">
                      <p>Double-click on a node to open it and see its contents.</p>
                      <p>Select an alert from the list below to reveal it.</p>
                      <ul class="alerts"></ul>
                    </div>
                    <div class="cicontent">
                      <fieldset>
                        <legend class="nav"><span>Details</span></legend>
                      </fieldset>
                      <div class="about details">
                        <p><i>Click on a node to see more details about it</i></p>
                      </div>
                      <div class="combo details hide">
                        <div class="field combo-type">
                          <label> </label>
                        </div>
                        <div class="field detail"><span class="value"></span></div>
                      </div>
                      <div class="node details hide">
                        <div class="field">
                          <label>Device</label>
                        </div>
                        <div class="field type">
                          <label>Type</label><span class="value"></span>
                        </div>
                        <div class="field ip">
                          <label>IP</label><span class="value"></span>
                        </div>
                        <div class="field host">
                          <label>Network</label><span class="value"></span>
                        </div>
                        <div class="field os">
                          <label>OS</label><span class="value"></span>
                        </div>
                        <div class="field msg">
                          <label>Alerts</label>
                          <ul class="value"></ul>
                        </div>
                      </div>
                      <div class="link details hide">
                        <div class="field">
                          <label>Connection</label>
                        </div>
                        <div class="field from">
                          <label>From</label><span class="value"></span>
                        </div>
                        <div class="field to">
                          <label>To</label><span class="value"></span>
                        </div>
                        <div class="field msg">
                          <label>Alerts</label>
                          <ul class="value"></ul>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div id="moreParent">
          <div id="moreContainer">
          </div>
        </div>
        <div id="lazyScripts">
        </div>
      </section>
    </c-content>      
  </body>
</html>