
body {height: auto}

c-header a,
c-header a:hover,
c-header a:visited {
    color:#909090;
}

c-header a:focus,
c-header a:visited {
    text-decoration: none;
}

c-navigation a {
    color:#909090;
}

c-navigation a:hover {
    text-decoration: none;
    color:#041e42;
}

c-navigation a[active] {
    color:#041e42
}

c-footer a,
c-footer a:hover,
c-footer a:focus {
    color:#fff;
}

.typeahead.tt-input {
    background: #fff url(https://d31jnweo1ynb8u.cloudfront.net/resources/icons/scania/SVG_POS/02_Icon_search-54-72px.svg) no-repeat 98%;
    background-size: 26px;
    padding-right: 36px;
}

input[placeholder].flatpickr-transparent {
    color: #fff;
    padding-left: 2px;
    padding-right: 2px;
}

.btn.flatpickr-transparent:focus, .btn.flatpickr-transparent:active:focus, .btn.active.flatpickr-transparent:focus {
    outline: none;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange, .flatpickr-day.selected.inRange, .flatpickr-day.startRange.inRange, .flatpickr-day.endRange.inRange, .flatpickr-day.selected:focus, .flatpickr-day.startRange:focus, .flatpickr-day.endRange:focus, .flatpickr-day.selected:hover, .flatpickr-day.startRange:hover, .flatpickr-day.endRange:hover, .flatpickr-day.selected.prevMonthDay, .flatpickr-day.startRange.prevMonthDay, .flatpickr-day.endRange.prevMonthDay, .flatpickr-day.selected.nextMonthDay, .flatpickr-day.startRange.nextMonthDay, .flatpickr-day.endRange.nextMonthDay {
    background: #4a8ba4;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    border-color: #4a8ba4;
}


i#dropdownMenuButton {
    padding: 13px 25px;
    font-size: 34px;
    vertical-align: middle;
    color: #909090;
    cursor: pointer;
}

.dropdown-menu.multi-level {
    right: 8px;
    left: auto;
} 

.dropdown-menu.multi-level li a {
    display: block;
    width: 150px;
    text-transform: none;
    padding: 3px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    right: 8%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


section {
    padding-top: 20px !important;
}

article p a,
p a {
    font-family: inherit;
    font-weight: bold;
    color: #4a8ba4;
}

th a,
th a:hover {
    font-family: inherit;
    font-weight: bold;
    color: #fff;
}


.jumbotron {
	background-image: url(../images/ScaniaConceptR1000.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 0px;
    color: #fff;
    min-height: 600px;
}

.modal .jumbotron {
    font-size: 30px;
    min-height: 400px;
    background-size: auto;
}

.jumbotron h1 {
	font-family: 'Scania Sans Headline';
	font-weight: bold;
    color: #fff;
    font-size: 40px;
}

.modal .jumbotron h1 {
    font-size: 30px;
    letter-spacing: 0.1rem;
}

.modal .jumbotron h1 {
    font-family: 'Scania Sans Headline';
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    letter-spacing: 0.1;
}

.browse {cursor: pointer;}    

#mega-menu {
    color: #041e42;
}

#mega-menu .close-menu {
    background-image: url(https://static.scania.com/resources/icons/scania/SVG_POS/06_Menu_close_button_Mobile-54-72px.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 158px;
    right: 15px;
    z-index: 1;
}

#mega-menu .close-menu:hover {
    cursor: pointer;
}

#mega-menu .col-md-2 {
    padding: 15px;
}

#mega-menu .col-md-2:nth-child(2) {
    padding: 15px 40px;
}

#mega-menu li {
    list-style-type: none;
    padding: 2px 0;
}

#mega-menu ul > li h4 {
    text-transform: uppercase;
    font-weight: bold;
}

#mega-menu ul {
    padding-inline-start: 0px;
}

#mega-menu ul ul ul {
    padding-inline-start: 10px;
    border-left: 1px solid #dadada;
    margin: 8px 0 8px 8px;
}

#mega-menu a[data-toggle="collapse"]:hover,
#mega-menu a[data-toggle="collapse"]:focus {
    text-decoration: none;
}


#mega-menu li > a[data-toggle="collapse"]::after {
    content: "\f106";
    display: inline-block;
    font-family: 'Font Awesome 5 Pro';
    font-weight: 300;
    font-size: 16px;
    margin-left: 3px;
    transform:rotate(0deg);
    /* Standard */
    transition: all 0.5s ease;
    /* Firefox */
    -moz-transition: all 0.5s ease;
    /* WebKit */
    -webkit-transition: all 0.5s ease;
    /* Opera */
    -o-transition: all 0.5s ease;
}

#mega-menu li > a[data-toggle="collapse"].collapsed::after {
    transform:rotate(180deg);
}

#mega-menu li a i.fal.fa-arrow-right {
    font-size: 13px;
    color: #d6001c;
}

#mega-menu li > span.popover-via-template {
    color:#033a6a;
}

#expandCollapseButton {
    width: 95px;
} 

.popover a dt:hover,
.popover a dd:hover,
#mega-menu li > span.popover-via-template:hover {
    text-decoration:underline;
}
.popover a[href=''] dt:hover,
.popover a[href=''] dd:hover  {
    text-decoration:none;
}




div.popover {
    min-width: 300px;
    z-index:0;
}

div.popover a {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

div.popover dl {
    margin: 10px 8px;
}

div.popover dt {
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
}

div.popover dd {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    color: #b6b6b6;
}

.btn.btn-transparent + .dropdown-menu {
    border: 1px solid #fff;
    background-color: transparent;
} 

.btn.btn-transparent + .dropdown-menu > li > a {
    color: #fff;
}

.btn.btn-transparent + .dropdown-menu > li > a:hover {
    color: #ddd;
}

.btn-group .dropdown-menu,
.btn-group button.btn.btn-transparent.dropdown-toggle {
    max-width: 96px !important;
    min-width: 96px !important;
    width: 96px !important;
}

ul.nav-tabs .btn-sm, .app ul.nav-tabs.btn-group-sm > .btn {
    padding: 0 14px;
    font-size: 1.4rem;
    font-family: 'Scania Sans Condensed';
    margin-top: 3px;
}

.nav-tabs > span + li a, .nav-tabs > li.active a {
    border-left: 1px solid #c8c9c7;
}




.card-img-top {
    border-radius: 0 !important;
    text-align: center;
    object-fit: cover;
    height: 160px;
    object-position: 0 -65px;
}


div[type="faq"].panel-group h2 {
    margin-bottom: 30px;
}

div[type="faq"].panel-group h2 a.btn {
    float: right;
    margin-top: -8px;
    letter-spacing: normal;
}    

div[type="faq"].panel-group {
    margin-bottom: 20px;
}

div[type="faq"].panel-group .panel {
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding: 10px 0 14px 0;
}

div[type="faq"].panel-group > h2 + div.panel {
    border-top: 1px solid #ddd;
}

div[type="faq"].panel-group > h2,
div[type="faq"].panel-group .panel .panel-heading,
div[type="faq"].panel-group .panel .panel-body {
    margin-left: 10px;
}

div[type="faq"].panel-group .panel .panel-heading {
    border: none;
    background: #0000;
    padding-left: 0;  
}

div[type="faq"].panel-group .panel-title > a {
    padding: 10px 0;
    display: block;
}

div[type="faq"].panel-group .panel-title > a:hover,
div[type="faq"].panel-group .panel-title > a:focus {
    padding: 10px 0;
    text-decoration: none;
}

div[type="faq"].panel-group .panel .panel-heading i {
    font-size: 22px;
}

div[type="faq"].panel-group .panel-body p:last-child {
    margin-bottom: 4px;
}

div[type="faq"].panel-group .panel + .panel {
    margin-top: 0;
}    

div[type="faq"].panel-group .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #0000;
    padding: 0 0 20px 0px;
}

div[type="faq"].panel-group a[data-toggle="collapse"]::before {
    content: "\f106";
    display: inline-block;
    float: right;
    font-family: 'Font Awesome 5 Pro';
    font-weight: 300;
    font-size: 30px;
    color: #041e42;
    margin-top: -8px;
    transform:rotate(0deg);
    /* Standard */
    transition: all 0.5s ease;
    /* Firefox */
    -moz-transition: all 0.5s ease;
    /* WebKit */
    -webkit-transition: all 0.5s ease;
    /* Opera */
    -o-transition: all 0.5s ease;
}

div[type="faq"].panel-group a[data-toggle="collapse"].collapsed::before {
    transform:rotate(180deg);
}

.table caption, .app .table caption {
    text-align: left;
    text-transform: uppercase;
    border: 0;
    line-height: normal;
    background-color: #041e42;
    color: #fff;
    padding: 25px;
    font-size: 1.6rem;
    padding: 12px 10px;
}

.table caption i.fa-compress,
.table caption i.fa-expand {
    font-size: 21px;
    cursor: pointer;
    margin-left: 12px;
    margin-right: 2px;
}

.table th > i.fal.fa-image {
    margin-right: 2px;
    color: #aaaaaa;
}

.table i.fal.fa-arrow-right {
    font-size: 10px;
    color: #d6001c;
}

.table th[data-toggle="modal"] i.fal.fa-image {
    margin-right: 2px;
    color: #e319b7;
}

.table th[data-toggle="modal"] i.fal.fa-image:hover {
    margin-right: 2px;
    color: #ff97e2;
}

.table th i.fa-info-circle {
    margin-top: 3px;
    color: #4a8ba4;
}

.table.data-cell-center thead th  {
    text-align: center;
}

.table.data-cell-center thead th:first-child  {
    text-align: left;
}
.table.data-cell-center > tbody > tr > th,
.table.data-cell-center > tbody > tr > td  {
    vertical-align: middle;
    white-space: nowrap;
}

.table.data-cell-center.col-11 > tbody > tr > td  {
    width: calc(100%/11);
}

.table.data-cell-center.col-14 > tbody > tr > td  {
    width: calc(100%/14);
}

.table.data-cell-center td  {
    text-align: center;
}

.table.data-cell-center th[rowspan="7"],
.table.data-cell-center th[rowspan="13"],
.table.data-cell-center th[rowspan="14"],
.table.data-cell-center th[rowspan="15"] {
    text-align: center;
    transform: rotate(270deg);
    width: 140px;
}

.table th[data-toggle="modal"]:hover {
    cursor: pointer;
}

.table.data-cell-center th span.alert.alert-indicator {
    text-align: center;
    font-size: 19px;
    border-radius: 6px;
    color: #fff;
    padding: 3px 10px;
}

span.alert.alert-indicator.alert-success {
    background-color: #44a878;
    font-size: 0rem;
    margin-bottom: 8px;
    margin-top: 6px;
}

span[data-toggle=popover] {
    cursor:pointer;
}

.modal-body {
    text-align: center;
}


.modal.wheel-config img{
    width: 60%;
}


.modal.cab-type img {
    width: 240px;
    height: auto;
    float: left;
    margin-bottom: 200px;
}

.modal.cab-type p {
    font-size: 1.6rem;
}

.modal.cab-type p:last-child {
    margin-bottom: 50px;
}


.icon.fa.fal {
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
}

