/*
 * These are the Ubuntu font settings for KeyLines HTML5 version
 *
 * You will need to replace the '/fonts/' part of the URL with your own server paths,
 * if different.
 *
 * Fonts are loaded like any other resource in the web page. KeyLines looks for
 * the 'Ubuntu' font by default. This font must be already loaded into your webpage by the
 * time KeyLines creates a chart. Use a font loader to be sure to load the font before KeyLines.
 *
 * If the text does not show immediately, the chances are that the font has not loaded
 * into the browser page by the time the chart is created: using a font loader will
 * guarantee KeyLines has the resources it needs.
 */
 /*  Ensure Flexbox and cssgrid can shrink in size */
 * {
    min-height: 0;
    min-width: 0;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-regular-webfont.eot');
  src: url('../fonts/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-regular-webfont.woff') format('woff'),
       url('../fonts/ubuntu-regular-webfont.ttf') format('truetype'),
       url('../fonts/ubuntu-regular-webfont.svg#UbuntuRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-bold-webfont.eot');
  src: url('../fonts/ubuntu-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ubuntu-bold-webfont.woff') format('woff'),
       url('../fonts/ubuntu-bold-webfont.ttf') format('truetype'),
       url('../fonts/ubuntu-bold-webfont.svg#UbuntuBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
