
@import url("https://static.scania.com/vendors/frameworks/bootstrap/3.2.0/dist/css/bootstrap-org.css");
@import url("https://static.scania.com/resources/logotype/scania/logotype-stylesheet/scania-logotype.css");
@import url("https://static.scania.com/resources/fonts/scania-sans/scania-fonts.css");
@import url("https://static.scania.com/resources/icons/scania/icons.css");
@import url("https://static.scania.com/resources/icons/font-awesome/5.3.1/css/all.min.css");
@import url("https://static.scania.com/vendors/components/jQuery/select2/3.5.2/css/select2.css");
@import url("https://static.scania.com/build/global/3.5.3/css/core.css");

@import url("nouislider.css");
@import url("typeahead.css");
@import url("flatpickr.css");
@import url("iziToast.css");
@import url("syncscroll.css");
@import url("post-it.css");
@import url("future.css");
