@import 'https://fonts.googleapis.com/css?family=Reenie+Beanie';
.postit {
    line-height: 1;
    text-align:center;     
    width: 275px;    
    margin: 25px;    
    min-height:250px;
    padding-top:45px;
    position:relative;   
    border:1px solid #E8E8E8;  
    font-family:'Reenie Beanie';    
    font-size:3em;      
    border-bottom-right-radius: 60px 5px;
    display:inline-block;    
    background: #ffff88; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ffff88 81%, #ffff88 82%, #ffff88 82%, #ffffc6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(81%,#ffff88), color-stop(82%,#ffff88), color-stop(82%,#ffff88), color-stop(100%,#ffffc6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* IE10+ */
    background: linear-gradient(135deg, #ffff88 81%,#ffff88 82%,#ffff88 82%,#ffffc6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffffc6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    /* Safari */
    -webkit-transform: rotate(2deg);
    /* Firefox */
    -moz-transform: rotate(2deg);
    /* IE */
    -ms-transform: rotate(2deg);
    /* Opera */
    -o-transform: rotate(2deg);
    /* Internet Explorer */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);

}



.rotate {
    /* Safari */
    -webkit-transform: rotate(-1deg);
    /* Firefox */
    -moz-transform: rotate(-1deg);
    /* IE */
    -ms-transform: rotate(-1deg);
    /* Opera */
    -o-transform: rotate(-1deg);
    /* Internet Explorer */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=1);
}