
.frame {
    border: 1px solid rgb(31, 40, 49);
    overflow: auto;
    position: relative;
}


.clear {
    clear: both;
}

.mid {
    width: 100%;
    height: 88vh;
    margin-right: auto;
    margin-left: auto;
}

.tables-compare {
    width: 48vw;
    white-space: nowrap;
    float : left;
    padding: 1vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.left {
    float : left;
}

.earth {
    width: 47vw;
    height: 88vh;
    overflow: auto;
}

.right {
    float : right;
}


.dragscroll {
    cursor : -webkit-grab;
    cursor : -moz-grab;
    cursor : -o-grab;
    cursor : grab;
}


.dragscroll:active {
    cursor : -webkit-grabbing;
    cursor : -moz-grabbing;
    cursor : -o-grabbing;
    cursor : grabbing;
}

